{
  "name": "youtube-music-windows-app",
  "version": "1.0.0",
  "main": "main.js",
  "author": {
    "name": "Arslan Ameer",
    "email": "arslan.ameer@hotmail.com"
  },
  "description": "YouTube Music Windows App",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.arslanameer.youtube-music-windows-app",
    "productName": "YouTube Music Windows App",
    "files": [
      "dist/**/*",
      "main.js",
      "package.json",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/logo-trim.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "icon": "assets/logo-trim.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/logo-trim.png"
    }
  },
  "private": true,
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
